<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LIDARCOntroller.exe" version="1.0.0.0" publicKeyToken="52dada044104bd6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LIDARCOntroller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LIDARCOntroller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LIDARCOntroller.exe" size="18344">
      <assemblyIdentity name="LIDARCOntroller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0JY1ahR/7h3YLBaEjEAJzftAuKhITle70TqiwR30Wuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LIDARCOntroller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Will-PC\Will" issuerKeyHash="a0b853cd31e185e3c8d8381f19f51c6de85cfb65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7X/9UWBMse5nlIUYz9FGNGOQjB++qPa/BGaU3ypyT/Q=</DigestValue></Reference></SignedInfo><SignatureValue>JpyHv/XDw+v7p6YTHuifF4+Ev3PkeoLJrpUEb8ynNxLZFGRhMkMW3GCKDFtKsvLHRQGqu3mWnwJ/ps/P+0Hd9LQml246DLbS5+dDHQY/DRP6seiHLEAOS5ISjc1xygErKtFLcFuuRyajHqA+q4rjMTE5sdsiv1UlQ406uwumhu8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x25ip5YcXA/3NkQ02IB1lO42ce0AXqXZy7B1GtrsbU0hFcRjtX2ME62eyUF2Htce+A5/bsz85/pqCAhUX4ge7kDZWdTQt5ALOKJrr/M80GnE3ITPVKhIn6uKK9Wjgj9b5rp2mK27lDdrm53/OcT4lfOSvQ6H24BB9HL2bYBJHuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f44f722adf946604bff6a8be1f8c90633446d1cf18859467eeb14c6051fd7fed" Description="" Url=""><as:assemblyIdentity name="LIDARCOntroller.exe" version="1.0.0.0" publicKeyToken="52dada044104bd6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Will-PC\Will</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XBTf4RZ/rynqznpOrY1lv2Jzph/XA2iJpC1pvOg9e/s=</DigestValue></Reference></SignedInfo><SignatureValue>CDIRZecDwByk//MAFxOHnp0a8mRx85FHhYbDEIQPAVXyk9PJrshvMYjm7oOApUKNmRvzWPpqogC+p+nz66ImAFgWJUWYkkuF54V5l4/oELB0QfaalC35cUl1MOCmCS29eIr+uPhGR5xbHajJjvmekERW5EkNMERbqt9YNUV0DB4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x25ip5YcXA/3NkQ02IB1lO42ce0AXqXZy7B1GtrsbU0hFcRjtX2ME62eyUF2Htce+A5/bsz85/pqCAhUX4ge7kDZWdTQt5ALOKJrr/M80GnE3ITPVKhIn6uKK9Wjgj9b5rp2mK27lDdrm53/OcT4lfOSvQ6H24BB9HL2bYBJHuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYf5oYG3NFZdN3kqnKBhk3DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVwBpAGwAbAAtAFAAQwBcAFcAaQBsAGwwHhcNMTkwNzE3MDAwMTUwWhcNMjAwNzE2MDYwMTUwWjAjMSEwHwYDVQQDHhgAVwBpAGwAbAAtAFAAQwBcAFcAaQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMduYqeWHFwP9zZENNiAdZTuNnHtAF6l2cuwdRra7G1NIRXEY7V9jBOtnslBdh7XHvgOf27M/Of6aggIVF+IHu5A2VnU0LeQCziia6/zPNBpxNyEz1SoSJ+riivVo4I/W+a6dpitu5Q3a5ud/znE+JXzkr0Oh9uAQfRy9m2ASR7hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvPoRR/8emvGgQwDcY1wIUTCGuc0ni2gYCuDTOrblxryO5QXGoUFY/S8expeZsFhL/9lkOESmRlAmqiVtnvyYEBArkinNvsdJSAxkwBpeswrMRGRoDvgop1k4MSMzHsIAo+aLXygY+i9iOdY1hmU9mISABL1S9qAR+GHCAY11VqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>